<!DOCTYPE html>

<html>
  <head>
    <title>Mattias Kregert</title>
    <style>
      * {margin:0;padding:0;overflow:hidden;}
      body {background-color:black}


      .ease {transition:all 300ms ease;
             -webkit-transition:all 300ms ease;
             -moz-transition:all 300ms ease;
             -o-transition:all 300ms ease}
      .topbar {width:100%;height:64px;background-color:black}
      .topbar:hover {background-color:#333}
      .linkedin       {border:1px solid #333;padding:3px;margin:10px;overflow:visible;background-color:black;width:110px;height:36px}
      .linkedin:hover {border-color:black;background-color:#333;padding:5px 5px 5px 5px;margin:8px;} 
      .linkedin:hover img {
                           transform:rotate(360deg) translate(0,0) scale(1,1);
                           -webkit-transform:rotate(360deg) translate(0,0) scale(1,1);
                           -moz-transform:rotate(360deg) translate(0,0) scale(1,1);
                           -ms-transform:rotate(360deg) translate(0,0) scale(1,1);
                           -o-transform:rotate(360deg) translate(0,0) scale(1,1);
                          }

      .flag1 {width:32px;transition-delay:200ms;
             transform:translate(-8px,-8px) scale(0);
             -webkit-transform:translate(-8px,-8px) scale(0.3);
             -moz-transform:translate(-8px,-8px) scale(0.3);
             -ms-transform:translate(-8px,-8px) scale(0.3);
             -o-transform:translate(-8px,-8px) scale(0.3);
             }
      .flag2 {width:32px;transition-delay:100ms;
             transform:translate(-44px,8px) scale(0);
             -webkit-transform:translate(-44px,8px) scale(0.3);
             -moz-transform:translate(-44px,8px) scale(0.3);
             -ms-transform:translate(-44px,8px) scale(0.3);
             -o-transform:translate(-44px,8px) scale(0.3);
             }

      /* #button:hover {width:36px !important;padding:0 !important} */
    </style>
  </head>

  <body>
    <div class="topbar ease">
      <div class="linkedin ease">
        <img id="button" class="ease" src="linkedin.png" style="width:32px;padding:2px;" />
        <a href="http://www.linkedin.com/profile/view?id=10376807&amp;locale=sv_SE"><img src="flag-swe.png" class="flag1 ease" alt="Svenska"></img></a>
        <a href="http://www.linkedin.com/profile/view?id=10376807"><img src="flag-eng.png" class="flag2 ease" alt="English"></img></a>
      </div>

    </div>
    <div style="position:relative;top:0;left:0">
      <img src="photo1-cut1.jpg" style="width:100%;position:relative;top:0;left:0" />
      <img src="text-overlay.png" style="position:absolute;top:0;right:0;padding:20px" /
    </div>
  </body>
</html>